int main()
{
	// 通常 *& は書かない
	// ここでは敢えて書いてみただけ
	int n = 100;
	int* p = &n;//ポインタ変数
	int m = 200;
	//&p;//ポインタ変数のアドレス
	*&p = &m; // p = &m;
}
